{
    "plugins": [
        "@typescript-eslint",
        "header"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json",
            "./demo/tsconfig.json",
            "./tests/tsconfig.json",
            "./tools/tsconfig.json"
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
        "dist",
        "deno/*.ts",
        "demo/*.js",
        "issue/*.ts",
        "issue/*.js",
        "tools/*.js",
        "vite.config.ts"
    ],
    "rules": {
        "header/header": [
            "error",
            "line",
            [
                " Copyright Dirk Lemstra https://github.com/dlemstra/magick-wasm.",
                " Licensed under the Apache License, Version 2.0."
            ]
        ],
        "@typescript-eslint/no-duplicate-enum-values": "off"
    }
}
