{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "allowJs": true,
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "stripInternal": true,
        "noImplicitAny": true
    },
    "include": ["src"]
}
