{
    "name": "node14",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:14",
    "customizations": {
        "vscode": {
            "settings": {
                "extensions.ignoreRecommendations": true
            }
        }
    }
}
