{
    "name": "node16",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:16",
    "postCreateCommand": "echo \"//npm.pkg.github.com/:_authToken=$GITHUB_TOKEN\" >> /workspaces/magick-wasm/.npmrc",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig"
            ],
            "settings": {
                "extensions.ignoreRecommendations": true
            }
        }
    }
}
